# freya-testing

./: Freya.Testing.sln  README.md  build.cmd  build.ps1  nuget.props  paket.dependencies
src/: Directory.Build.props  Freya.Testing.Common.targets
src/Freya.Testing/: Freya.Testing.fsproj  Freya.Testing.fsproj.paket.references  Freya.Testing.fsproj.paket.template  Testing.fs  paket.references  paket.template
src/Freya.Testing.Hopac/: Freya.Testing.Hopac.fsproj  Freya.Testing.Hopac.fsproj.paket.template  paket.references  paket.template
