<Project>
  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Andrew Cherry, Ryan Riley, Marcus Griep</Authors>
    <Description>Testing utilities and helpers for Freya libraries, plus Freya applications</Description>
    <Description Condition="'$(Hopac)' == 'true'">$(Description) powered by the Hopac concurrency library</Description>
    <Copyright>Copyright © Xyncro Ltd</Copyright>
    <PackageLicenseUrl>https://github.com/xyncro/freya-testing/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://freya.io/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xyncro/freya-testing</RepositoryUrl>
    <Tags>functional;web;freya;testing;f#;fsharp</Tags>
    <Tags Condition="'$(Hopac)' == 'true'">$(Description);hopac</Tags>
  </PropertyGroup>
</Project>
